# BlacklistApp-PLAYSTORE

./: .gitignore  README.md  build.gradle  dependencies.gradle  flavors.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/gianbravo/blockedcontacts/: App.kt  Extentions.kt  Modules.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/: UserRepository.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/data/source/local/: UserLocalDataSource.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/domain/: BlacklistContacts.kt  User.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/: BlockedNumbersFragment.kt  DialerActivity.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/adapter/: RvNumberListAdapter.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/dialog/: HowToUseDialogFragment.kt  InformationFragment0.kt  InformationFragment1.kt  InformationFragment2.kt  InformationFragment3.kt  InformationFragment4.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/presentation/view/touchHelper/: ItemTouchHelperAdapter.kt  ItemTouchHelperViewHolder.kt  OnStartDragListener.kt  SimpleItemTouchHelperCallback.kt
app/src/main/java/pe/com/gianbravo/blockedcontacts/utils/: Constants.kt  DialogUtils.kt  Utils.kt
app/src/main/res/drawable/: background_button.xml  background_button_blue.xml  button_blue_disabled.xml  button_blue_selector.xml  button_gray_disabled.xml  button_gray_drawable.xml  button_gray_pressed.xml  button_gray_selector.xml  button_red_disabled.xml  button_red_drawable.xml  button_red_pressed.xml  ic_info.xml  shape_background_style_edittext.xml  shape_rectangle_corner_gray2.xml
app/src/main/res/layout/: activity_dialer.xml  dialog_full_screen_loading_indicator.xml  dialog_how_to_use.xml  dialog_listener.xml  fragment_blocked_numbers.xml  fragment_step_0.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_3.xml  fragment_step_4.xml  item_number.xml  toolbar.xml
app/src/main/res/menu/: menu_blacklist.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
