ext {
    version_code = 7
    version_name = "1.2.1"
    app_id= "pe.com.gianca.blockedcontacts"

    min_sdk_version = 23
    target_sdk_version = 30
    compile_sdk_version = 31
    build_tools_version = "29.0.3"
    version_code_dev = 7
    version_name_dev = "0.2.1"

    app_compat_version = '1.3.0'
    legacy_support = '1.0.0'
    google_material_version = '1.2.0'
    nav_ktx_version = '2.3.0'
    ktx_version = '1.3.1'
    constraint_layout_version = '2.0.0'
    recycler_view_version = '1.1.0'
    card_view_version = '1.0.0'
    live_data_ktx_version = '2.2.0'

    // For testing purposes only
    junit_version = '4.12'
    android_junit_version = '1.1.2'
    espresso_version = '3.2.0'
    instrumentation_runner = "androidx.test.runner.AndroidJUnitRunner"

    play_services_version = '17.0.0'

    // Rest services
    retrofit_version = '2.9.0'
    logging_interceptor_version = '4.8.1'

    // Koin
    koin_version = "2.1.5"

    // Easy Permissions
    easy_permissions_version = "3.0.0"

    // Exifinterface
    exifinterface_version = "1.2.0"

    // Recaptcha
    recaptcha_version = "17.0.0"

    // Room version
    room_version = '2.2.5'

    archLifecycleVersion = "2.2.0"

    work_version = "2.3.4"

    dependencies = [
            appcompat                   : "androidx.appcompat:appcompat:$app_compat_version",
            legacy_support              : "androidx.legacy:legacy-support-v4:$legacy_support",
            google_material             : "com.google.android.material:material:$google_material_version",
            ktx                         : "androidx.core:core-ktx:$ktx_version",
            navigation_fragment         : "androidx.navigation:navigation-fragment-ktx:$nav_ktx_version",
            navigation_ui_ktx           : "androidx.navigation:navigation-ui-ktx:$nav_ktx_version",
            constraint_layout           : "androidx.constraintlayout:constraintlayout:$constraint_layout_version",
            live_data_ktx               : "androidx.lifecycle:lifecycle-livedata-ktx:$live_data_ktx_version",
            recycler_view               : "androidx.recyclerview:recyclerview:$recycler_view_version",
            card_view                   : "androidx.cardview:cardview:$card_view_version",

            google_auth                 : "com.google.android.gms:play-services-auth:$play_services_version",
            google_maps                 : "com.google.android.gms:play-services-maps:$play_services_version",

            // Retrofit
            retrofit                    : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofit_gson_converter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofit_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",

            junit                       : "junit:junit:$junit_version",
            android_junit               : "androidx.test.ext:junit:$android_junit_version",
            espresso                    : "androidx.test.espresso:espresso-core:$espresso_version",

            koin                        : "org.koin:koin-android:$koin_version",
            koinLifecycle               : "org.koin:koin-androidx-scope:$koin_version",
            koinViewModel               : "org.koin:koin-androidx-viewmodel:$koin_version",

            easyPermissions             : "pub.devrel:easypermissions:$easy_permissions_version",
            exifinterface               : "androidx.exifinterface:exifinterface:$exifinterface_version",

            recaptcha                   : "com.google.android.gms:play-services-safetynet:$recaptcha_version",

            room_runtime                : "androidx.room:room-runtime:$room_version",
            // optional - Kotlin Extensions and Coroutines support for Room
            room_ktx                    : "androidx.room:room-ktx:$room_version",
            // optional - RxJava support for Room
            room_rxjava                 : "androidx.room:room-rxjava2:$room_version",
            // optional - Guava support for Room, including Optional and ListenableFuture
            room_guava                  : "androidx.room:room-guava:$room_version",
            // Test helpers
            room_testing                : "androidx.room:room-testing:$room_version",
            room_compiler               : "androidx.room:room-compiler:$room_version",
            // Firebase
            firebase_auth               : 'com.google.firebase:firebase-auth:19.3.1',
            firebase_functions          : 'com.google.firebase:firebase-functions:19.0.2',
            firebase_messaging          : 'com.google.firebase:firebase-messaging:20.2.0',
            firebase_config             : 'com.google.firebase:firebase-config-ktx:19.1.2',
            firebase_analytics          : 'com.google.firebase:firebase-analytics:17.2.3',
            firebase_crashlitics        : 'com.crashlytics.sdk.android:crashlytics:2.10.1',
            firebase_storage            : 'com.google.firebase:firebase-storage:19.1.1',
            firebase_firestore          : 'com.google.firebase:firebase-firestore:21.5.0',
            firebase_remote             : 'com.google.firebase:firebase-config:19.2.0',

            //bottom navigation
            navigation_ui               : 'androidx.navigation:navigation-ui-ktx:2.2.1',
            // ViewModel Kotlin support
            lifecycle_viewmodel         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion",
            // Lifecycle components
            lfiecycle_extensions        : "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion",
            kapt_lifecycle_compiler     : "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion",
            recyclerview                : 'androidx.recyclerview:recyclerview:1.1.0',

            material                    : "com.google.android.material:material:1.2.0-alpha04",
            constraintlayout            : 'androidx.constraintlayout:constraintlayout:1.1.3',
            easypermissions             : 'pub.devrel:easypermissions:3.0.0',
            gson                        : 'com.google.code.gson:gson:2.8.5',
            //cardview
            cardview                    : 'androidx.cardview:cardview:1.0.0',
            guava                       : 'com.google.guava:guava:28.2-android',
            //Lottie
            lottie                      : 'com.airbnb.android:lottie:3.4.0',
            // worker
            work_kotlin:    "androidx.work:work-runtime-ktx:$work_version"

    ]
}